<!DOCTYPE html>
<html>
    <head>
        <title>FantasyDraft.com</title>
        <link rel="stylesheet" href="https://www.fantasydraft.com/static/default/root/reset.css" />
        <link rel="stylesheet" href="https://d2irfdjqumt5ct.cloudfront.net/assets/package/5bf84bf01365199d49409330dfaed36a7fa50507/css.css" />
        <script src="https://cdn.ravenjs.com/3.14.2/raven.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="application"></div>
        <script src="/application.js"></script>
        <script>Raven.config('https://50082a201dcb460d8426e18dd1abeb0f@sentry.io/159784').install()</script>
        <style>
        .infinite-scroll .infinite-scroll-header table { margin-bottom: 0; }
        .clickable { cursor: pointer; }
        .unselectable {
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */

            /* Rules below not implemented in browsers yet */
            -o-user-select: none;
            user-select: none;
        }
        nav.subnavbar {
            position: relative;
            top: -15px;
            left: -15px;
        }
        </style>
    </body>
</html>
